* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 0px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-template-rows: 200px 100px 100px 100px 100px 100px;
    grid-gap: 16px;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color:aqua
}

main {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    text-align: center;
}

div.triviaGame {
    grid-row: 1 / 1;
    grid-column: 1 / 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;

    text-align: center;
    background-color: black;
}

.triviaGame div{
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    background-color: wheat;
}

#leftSide {
    grid-row: 2 / 6;
    grid-column: 1 / 2;
    background-color: chartreuse;
}

#triviaQuestion {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color:wheat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#rightSide {
    grid-row: 2 / 6;
    grid-column: 3 / 4;
    background-color:chartreuse;
}

#optionA {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    /* background-color: chocolate; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#optionB {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    /* background-color: crimson; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#optionC {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    /* background-color: darkgoldenrod; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#optionD {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    /* background-color: darksalmon; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#message {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    background-color: indigo;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-row: 6 / 7;
    grid-column: 1 / 4;
    background-color: aqua;
}

main div p {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    border-radius: 1px;
}

div.selected {
    background-color: yellow;
}

div.correct {
    background-color: rgb(5, 161, 39);
}

div.incorrect {
    background-color: red;
}

div.answer {
    box-shadow: inset 0px 0px 0px 10px rgb(5, 161, 39);

}

div.hidden {
    display: none;
}

div.reveal {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

